Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2026.05.07 14:54
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,9
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,BLOCK TWO STOREY STOREY 0 ZONE AIR NODE,Air,0
 Node,2,BLOCK TWO STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,3,BLOCK TWO STOREY STOREY 0 RETURN OUTLET,Air,0
 Node,4,BLOCK TWO STOREY STOREY 1 ZONE AIR NODE,Air,0
 Node,5,BLOCK TWO STOREY STOREY 1 IDEAL LOADS SUPPLY INLET,Air,1
 Node,6,BLOCK TWO STOREY STOREY 1 RETURN OUTLET,Air,0
 Node,7,BLOCK ONE STOREY STOREY 0 ZONE AIR NODE,Air,0
 Node,8,BLOCK ONE STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,Air,1
 Node,9,BLOCK ONE STOREY STOREY 0 RETURN OUTLET,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,BLOCK TWO STOREY STOREY 0 ZONE AIR NODE,Air,0
 Suspicious Node,3,BLOCK TWO STOREY STOREY 0 RETURN OUTLET,Air,0
 Suspicious Node,4,BLOCK TWO STOREY STOREY 1 ZONE AIR NODE,Air,0
 Suspicious Node,6,BLOCK TWO STOREY STOREY 1 RETURN OUTLET,Air,0
 Suspicious Node,7,BLOCK ONE STOREY STOREY 0 ZONE AIR NODE,Air,0
 Suspicious Node,9,BLOCK ONE STOREY STOREY 0 RETURN OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BLOCK TWO STOREY STOREY 0,BLOCK TWO STOREY STOREY 0 EQUIPMENT,,BLOCK TWO STOREY STOREY 0 ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,BLOCK TWO STOREY STOREY 0,BLOCK TWO STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,BLOCK TWO STOREY STOREY 0,BLOCK TWO STOREY STOREY 0 RETURN OUTLET
 Controlled Zone,BLOCK TWO STOREY STOREY 1,BLOCK TWO STOREY STOREY 1 EQUIPMENT,,BLOCK TWO STOREY STOREY 1 ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,BLOCK TWO STOREY STOREY 1,BLOCK TWO STOREY STOREY 1 IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,BLOCK TWO STOREY STOREY 1,BLOCK TWO STOREY STOREY 1 RETURN OUTLET
 Controlled Zone,BLOCK ONE STOREY STOREY 0,BLOCK ONE STOREY STOREY 0 EQUIPMENT,,BLOCK ONE STOREY STOREY 0 ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,BLOCK ONE STOREY STOREY 0,BLOCK ONE STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,BLOCK ONE STOREY STOREY 0,BLOCK ONE STOREY STOREY 0 RETURN OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,BLOCK TWO STOREY STOREY 0 EQUIPMENT,BLOCK TWO STOREY STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK TWO STOREY STOREY 0 IDEAL LOADS AIR SYSTEM,BLOCK TWO STOREY STOREY 0,1,1
 Zone Equipment List,2,BLOCK TWO STOREY STOREY 1 EQUIPMENT,BLOCK TWO STOREY STOREY 1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK TWO STOREY STOREY 1 IDEAL LOADS AIR SYSTEM,BLOCK TWO STOREY STOREY 1,1,1
 Zone Equipment List,3,BLOCK ONE STOREY STOREY 0 EQUIPMENT,BLOCK ONE STOREY STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK ONE STOREY STOREY 0 IDEAL LOADS AIR SYSTEM,BLOCK ONE STOREY STOREY 0,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,12
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 0,ZoneInlet,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 1 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 1,ZoneNode,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 1,ZoneInlet,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 1 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK TWO STOREY STOREY 1,ZoneReturn,1
 Non-Parent Node Connection,BLOCK ONE STOREY STOREY 0 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ONE STOREY STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK ONE STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ONE STOREY STOREY 0,ZoneInlet,1
 Non-Parent Node Connection,BLOCK ONE STOREY STOREY 0 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ONE STOREY STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK TWO STOREY STOREY 0 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,BLOCK TWO STOREY STOREY 1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK TWO STOREY STOREY 1 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,BLOCK ONE STOREY STOREY 0 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,BLOCK ONE STOREY STOREY 0 IDEAL LOADS AIR SYSTEM,Outlet,1
