Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2026.05.07 14:54,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 0 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 0 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BLOCK TWO STOREY STOREY 1 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK ONE STOREY STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK ONE STOREY STOREY 0 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BLOCK ONE STOREY STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK ONE STOREY STOREY 0 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BLOCK ONE STOREY STOREY 0 [J]
Zone,Meter,DistrictHeatingWater:Facility [J]
Zone,Meter,DistrictHeatingWater:HVAC [J]
Zone,Meter,Heating:DistrictHeatingWater [J]
Zone,Meter,General:Heating:DistrictHeatingWater [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
