!- Windows Line endings 

Version,
    25.1;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    No,                       !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    None,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7,                       !- Time Zone
    1611;                     !- Elevation

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

MATERIAL,
    DefaultMaterial,          !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.1,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    DefaultGlazing,           !- Name
    2.7,                      !- UFactor
    0.763,                    !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

CONSTRUCTION,
    Project Wall,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Partition,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Floor,            !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Flat Roof,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Ceiling,          !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Door,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project External Window,    !- Name
    DefaultGlazing;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block Two storey Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Two storey Storey 1,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block One storey Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    6,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    6,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Project Partition,        !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block One storey Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Project Partition,        !- Construction Name
    Block One storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block Two storey Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 0 Ceiling 0001_1,    !- Name
    ceiling,                  !- Surface Type
    Project Ceiling,          !- Construction Name
    Block Two storey Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Two storey Storey 1 Floor 0001_1,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Two storey Storey 1,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    2.500000e-03,             !- Vertex 1 Ycoordinate
    1.65,                     !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    2.500000e-03,             !- Vertex 2 Ycoordinate
    1.35,                     !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    4.9975000000000005,       !- Vertex 3 Ycoordinate
    1.35,                     !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    4.9975000000000005,       !- Vertex 4 Ycoordinate
    1.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4.9975000000000005,       !- Vertex 1 Ycoordinate
    1.65,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.9975000000000005,       !- Vertex 2 Ycoordinate
    1.35,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    2.500000e-03,             !- Vertex 3 Ycoordinate
    1.35,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    2.500000e-03,             !- Vertex 4 Ycoordinate
    1.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.000000e-03,             !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    5.000000e-03,             !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.6000000000000001,       !- Vertex 2 Zcoordinate
    9.995000000000001,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0.6000000000000001,       !- Vertex 3 Zcoordinate
    9.995000000000001,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 1 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    2.500000e-03,             !- Vertex 1 Ycoordinate
    4.65,                     !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    2.500000e-03,             !- Vertex 2 Ycoordinate
    4.35,                     !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    4.9975000000000005,       !- Vertex 3 Ycoordinate
    4.35,                     !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    4.9975000000000005,       !- Vertex 4 Ycoordinate
    4.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 1 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    9.995000000000001,        !- Vertex 1 Xcoordinate
    5,                        !- Vertex 1 Ycoordinate
    4.65,                     !- Vertex 1 Zcoordinate
    9.995000000000001,        !- Vertex 2 Xcoordinate
    5,                        !- Vertex 2 Ycoordinate
    4.35,                     !- Vertex 2 Zcoordinate
    5.000000e-03,             !- Vertex 3 Xcoordinate
    5,                        !- Vertex 3 Ycoordinate
    4.35,                     !- Vertex 3 Zcoordinate
    5.000000e-03,             !- Vertex 4 Xcoordinate
    5,                        !- Vertex 4 Ycoordinate
    4.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 1 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4.9975000000000005,       !- Vertex 1 Ycoordinate
    4.65,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.9975000000000005,       !- Vertex 2 Ycoordinate
    4.35,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    2.500000e-03,             !- Vertex 3 Ycoordinate
    4.35,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    2.500000e-03,             !- Vertex 4 Ycoordinate
    4.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Two storey Storey 1 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block Two storey Storey 1 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.000000e-03,             !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    5.4,                      !- Vertex 1 Zcoordinate
    5.000000e-03,             !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.6,                      !- Vertex 2 Zcoordinate
    9.995000000000001,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.6,                      !- Vertex 3 Zcoordinate
    9.995000000000001,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    5.4;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block One storey Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    10,                       !- Vertex 1 Xcoordinate
    5.0024999999999995,       !- Vertex 1 Ycoordinate
    1.65,                     !- Vertex 1 Zcoordinate
    10,                       !- Vertex 2 Xcoordinate
    5.0024999999999995,       !- Vertex 2 Ycoordinate
    1.35,                     !- Vertex 2 Zcoordinate
    10,                       !- Vertex 3 Xcoordinate
    9.9975,                   !- Vertex 3 Ycoordinate
    1.35,                     !- Vertex 3 Zcoordinate
    10,                       !- Vertex 4 Xcoordinate
    9.9975,                   !- Vertex 4 Ycoordinate
    1.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block One storey Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    9.995000000000001,        !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    1.65,                     !- Vertex 1 Zcoordinate
    9.995000000000001,        !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    1.35,                     !- Vertex 2 Zcoordinate
    5.000000e-03,             !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    1.35,                     !- Vertex 3 Zcoordinate
    5.000000e-03,             !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    1.65;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block One storey Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    Project External Window,    !- Construction Name
    Block One storey Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    9.9975,                   !- Vertex 1 Ycoordinate
    1.65,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    9.9975,                   !- Vertex 2 Ycoordinate
    1.35,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.0024999999999995,       !- Vertex 3 Ycoordinate
    1.35,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.0024999999999995,       !- Vertex 4 Ycoordinate
    1.65;                     !- Vertex 4 Zcoordinate

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 0 Wall 0001 window overhang,    !- Name
    Block Two storey Storey 0 Wall 0001 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 0 Wall 0003 window overhang,    !- Name
    Block Two storey Storey 0 Wall 0003 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 0 Wall 0004 window overhang,    !- Name
    Block Two storey Storey 0 Wall 0004 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 1 Wall 0001 window overhang,    !- Name
    Block Two storey Storey 1 Wall 0001 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 1 Wall 0002 window overhang,    !- Name
    Block Two storey Storey 1 Wall 0002 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 1 Wall 0003 window overhang,    !- Name
    Block Two storey Storey 1 Wall 0003 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block Two storey Storey 1 Wall 0004 window overhang,    !- Name
    Block Two storey Storey 1 Wall 0004 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block One storey Storey 0 Wall 0001 window overhang,    !- Name
    Block One storey Storey 0 Wall 0001 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block One storey Storey 0 Wall 0002 window overhang,    !- Name
    Block One storey Storey 0 Wall 0002 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

SHADING:OVERHANG:PROJECTION,
    Block One storey Storey 0 Wall 0003 window overhang,    !- Name
    Block One storey Storey 0 Wall 0003 window,    !- Window or Door Name
    ,                         !- Height above Window or Door
    90,                       !- Tilt Angle from WindowDoor
    ,                         !- Left extension from WindowDoor Width
    ,                         !- Right extension from WindowDoor Width
    0.5;                      !- Depth as Fraction of WindowDoor Height

HVACTEMPLATE:THERMOSTAT,
    Zone Stat,                !- Name
    ,                         !- Heating Setpoint Schedule Name
    20,                       !- Constant Heating Setpoint
    ,                         !- Cooling Setpoint Schedule Name
    25;                       !- Constant Cooling Setpoint

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Block Two storey Storey 0,    !- Zone Name
    Zone Stat,                !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0.0,                      !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.70,                     !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Block Two storey Storey 1,    !- Zone Name
    Zone Stat,                !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0.0,                      !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.70,                     !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Block One storey Storey 0,    !- Zone Name
    Zone Stat,                !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0.0,                      !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.70,                     !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency