  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         439
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          32
 MonthlyColumnsCount=         224
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         922
 sizeTableEntry=        1600
 numTableEntry=        1209
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           2
 NumOfRVariable=        1400
 NumOfRVariable(Total)=        1400
 NumOfRVariable(Actual)=         111
 NumOfRVariable(Summed)=          60
 NumOfRVariable(Meter)=          11
 NumOfIVariable=          94
 NumOfIVariable(Total)=          94
 NumOfIVariable(Actual)=           8
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          43
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         439
 NumConsideredOutputVariables=         267
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           6
 MaxNumOfNodeConnections=        1000
