!-Generator IDFEditor 1.55
!-Option SortedOrder ViewInIPunits

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! Minimal.idf
! Basic file description: This is a minimal configuration necessary to run.
! Highlights: Illustrates minimal items necessary to perform run.
! BUILDING, SURFACEGEOMETRY, LOCATION and DESIGNDAY (or RUNPERIOD) are the absolute minimal required input objects.
! TIME STEP IN HOUR is included so as to not get warning error.
! Including two design days, Run Control object and RunPeriod to facilitate use.
! Although not incredibly useful, this could be used as a weather/solar calculator.
! Simulation Location/Run: Denver is included.  Any could be used.
! Building: None.
!
! Internal gains description: None.
!
! HVAC: None.
!
Version,
    25.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    None,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PixelCounting,           !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    512,                     !- Pixel Counting Resolution
    SimpleSkyDiffuseModeling,!- Sky Diffuse Modeling Algorithm
    No,                      !- Output External Shading Calculation Results
    No,                      !- Disable Self-Shading Within Shading Zone Groups
    No;                      !- Disable Self-Shading From Shading Zone Groups to Other Zones


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Chicago Midway Ap_IL_USA Design_Conditions,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    186.00;                  !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Chicago Midway Ap Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -18.7,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -18.7,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99110.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

SizingPeriod:DesignDay,
    Chicago Midway Ap Ann Htg 99% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -15.4,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -15.4,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99110.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

SizingPeriod:DesignDay,
    Chicago Midway Ap Ann Clg .4% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    33.4,                    !- Maximum Dry-Bulb Temperature {C}
    8.8,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.8,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99110.,                  !- Barometric Pressure {Pa}
    5.6,                     !- Wind Speed {m/s}
    220,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.457,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.043;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
    Chicago Midway Ap Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32,                      !- Maximum Dry-Bulb Temperature {C}
    8.8,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99110.,                  !- Barometric Pressure {Pa}
    5.6,                     !- Wind Speed {m/s}
    220,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.457,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.043;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========
! 
! Site:GroundTemperature:BuildingSurface,
!     7.7,                     !- January Ground Temperature {C}
!     3.2,                     !- February Ground Temperature {C}
!     1.1,                     !- March Ground Temperature {C}
!     1,                       !- April Ground Temperature {C}
!     4.4,                     !- May Ground Temperature {C}
!     9.4,                     !- June Ground Temperature {C}
!     14.7,                    !- July Ground Temperature {C}
!     19.2,                    !- August Ground Temperature {C}
!     21.6,                    !- September Ground Temperature {C}
!     21.2,                    !- October Ground Temperature {C}
!     18,                      !- November Ground Temperature {C}
!     13.2;                    !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    AnyNumber,               !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    AlwaysOn,                !- Name
    AnyNumber,               !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    OccActivitySchedule,     !- Name
    AnyNumber,               !- Schedule Type Limits Name
    100;                     !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Wood subfloor - 19mm,    !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1380;                    !- Specific Heat {J/kg-K}

Material,
    Insulation: Expanded polystyrene - extruded (smooth skin surface) (CFC-12 exp.),  !- Name
    MediumSmooth,            !- Roughness
    0.025,                   !- Thickness {m}
    0.029,                   !- Conductivity {W/m-K}
    29,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    Concrete Block: Sand and Gravel Aggregrate: 15-16 kg - 2 or 3 cores - vermiculite filled cores,  !- Name
    MediumRough,             !- Roughness
    0.2,                     !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    2180,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Insulation: Glass fiber - organic bonded - 25mm,  !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    0.036,                   !- Conductivity {W/m-K}
    64,                      !- Density {kg/m3}
    960;                     !- Specific Heat {J/kg-K}

Material,
    Plywood (Douglas Fir) - 15.9mm,  !- Name
    Smooth,                  !- Roughness
    0.0159,                  !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540,                     !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    M14a 100mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    M14 150mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    I05 154mm batt insulation,  !- Name
    VeryRough,               !- Roughness
    0.1544,                  !- Thickness {m}
    0.05,                    !- Conductivity {W/m-K}
    19,                      !- Density {kg/m3}
    960;                     !- Specific Heat {J/kg-K}

Material,
    I04 89mm batt insulation,!- Name
    VeryRough,               !- Roughness
    0.0894,                  !- Thickness {m}
    0.05,                    !- Conductivity {W/m-K}
    19,                      !- Density {kg/m3}
    960;                     !- Specific Heat {J/kg-K}

Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    G06 50mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0508,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    F18 Terrazzo,            !- Name
    Rough,                   !- Roughness
    0.0254,                  !- Thickness {m}
    1.8,                     !- Conductivity {W/m-K}
    2560,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460;                    !- Specific Heat {J/kg-K}

Material,
    F11 Wood siding,         !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.09,                    !- Conductivity {W/m-K}
    592,                     !- Density {kg/m3}
    1170;                    !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    ParametricWallIInsulation,  !- Name
    MediumSmooth,            !- Roughness
    0.88055097130936,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    ParametricRoofInsulation,!- Name
    MediumSmooth,            !- Roughness
    0.88055097130936,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    ParametricSlabInsulation,!- Name
    MediumSmooth,            !- Roughness
    0.88055097130936,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    ParametricWindow,        !- Name
    2.8391315,               !- U-Factor {W/m2-K}
    0.4;                     !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    ExtWall,                 !- Name
    F11 Wood siding,         !- Outside Layer
    ParametricWallIInsulation,  !- Layer 2
    Plywood (Douglas Fir) - 15.9mm,  !- Layer 3
    I04 89mm batt insulation,!- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

Construction,
    ExtRoof,                 !- Name
    F13 Built-up roofing,    !- Outside Layer
    ParametricRoofInsulation,!- Layer 2
    Plywood (Douglas Fir) - 15.9mm,  !- Layer 3
    I05 154mm batt insulation,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

Construction,
    ExtSlab,                 !- Name
    ParametricSlabInsulation,!- Outside Layer
    M14a 100mm heavyweight concrete;  !- Layer 2

Construction,
    ExtWindow,               !- Name
    ParametricWindow;        !- Outside Layer

Construction,
    ExtDoor,                 !- Name
    Plywood (Douglas Fir) - 15.9mm,  !- Outside Layer
    I01 25mm insulation board,  !- Layer 2
    Plywood (Douglas Fir) - 15.9mm;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    LivingZone,              !- Name
    ,                        !- Direction of Relative North {deg}
    ,                        !- X Origin {m}
    ,                        !- Y Origin {m}
    ,                        !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: WALL:EXTERIOR ===========

Wall:Exterior,
    SouthWall,               !- Name
    ExtWall,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    180,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    12.192,                  !- Length {m}
    3.6576;                  !- Height {m}

Wall:Exterior,
    WestWall,                !- Name
    ExtWall,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    90,                      !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    12.192,                  !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    7.62000000000001,        !- Length {m}
    3.6576;                  !- Height {m}

Wall:Exterior,
    NorthWall,               !- Name
    ExtWall,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    0,                       !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    12.192,                  !- Starting X Coordinate {m}
    7.62000000000001,        !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    12.192,                  !- Length {m}
    3.6576;                  !- Height {m}

Wall:Exterior,
    EastWall,                !- Name
    ExtWall,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    7.62000000000001,        !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    7.62000000000001,        !- Length {m}
    3.6576;                  !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: ROOF ===========

Roof,
    ExtRoof,                 !- Name
    ExtRoof,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    ,                        !- Azimuth Angle {deg}
    ,                        !- Tilt Angle {deg}
    12.192,                  !- Starting X Coordinate {m}
    7.62000000000001,        !- Starting Y Coordinate {m}
    3.6576,                  !- Starting Z Coordinate {m}
    12.192,                  !- Length {m}
    7.62000000000001;        !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: FLOOR:GROUNDCONTACT ===========

Floor:GroundContact,
    Slab,                    !- Name
    ExtSlab,                 !- Construction Name
    LivingZone,              !- Zone Name
    ,                        !- Space Name
    ,                        !- Azimuth Angle {deg}
    180,                     !- Tilt Angle {deg}
    12.192,                  !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    12.192,                  !- Length {m}
    7.62000000000001;        !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    NorthWindow1,            !- Name
    ExtWindow,               !- Construction Name
    NorthWall,               !- Building Surface Name
    NorthWindowFrame,        !- Frame and Divider Name
    1,                       !- Multiplier
    9.14400000000001,        !- Starting X Coordinate {m}
    0.609600000000001,       !- Starting Z Coordinate {m}
    1.524,                   !- Length {m}
    2.1336;                  !- Height {m}

Window,
    NorthWindow2,            !- Name
    ExtWindow,               !- Construction Name
    NorthWall,               !- Building Surface Name
    NorthWindowFrame,        !- Frame and Divider Name
    1,                       !- Multiplier
    1.524,                   !- Starting X Coordinate {m}
    0.609600000000001,       !- Starting Z Coordinate {m}
    1.524,                   !- Length {m}
    2.1336;                  !- Height {m}

Window,
    SouthWindow1,            !- Name
    ExtWindow,               !- Construction Name
    SouthWall,               !- Building Surface Name
    SouthWindowFrame,        !- Frame and Divider Name
    1,                       !- Multiplier
    1.524,                   !- Starting X Coordinate {m}
    0.609600000000001,       !- Starting Z Coordinate {m}
    9.14400000000001,        !- Length {m}
    2.1336;                  !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: DOOR ===========

Door,
    ExtDoor1,                !- Name
    ExtDoor,                 !- Construction Name
    EastWall,                !- Building Surface Name
    1,                       !- Multiplier
    6.09600000000001,        !- Starting X Coordinate {m}
    0.3048,                  !- Starting Z Coordinate {m}
    0.914400000000001,       !- Length {m}
    2.1336;                  !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    NorthWindowFrame,        !- Name
    7.62000000000001E-02,    !- Frame Width {m}
    0.0252984,               !- Frame Outside Projection {m}
    0.0252984,               !- Frame Inside Projection {m}
    1.7034789,               !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    ,                        !- Divider Solar Absorptance
    ,                        !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    ,                        !- Outside Reveal Solar Absorptance
    0.2033016,               !- Inside Sill Depth {m}
    ,                        !- Inside Sill Solar Absorptance
    ,                        !- Inside Reveal Depth {m}
    ,                        !- Inside Reveal Solar Absorptance
    CasementSingle;          !- NFRC Product Type for Assembly Calculations

WindowProperty:FrameAndDivider,
    SouthWindowFrame,        !- Name
    7.62000000000001E-02,    !- Frame Width {m}
    0.0252984,               !- Frame Outside Projection {m}
    0.0252984,               !- Frame Inside Projection {m}
    1.7034789,               !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    9.14400000000001E-02,    !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    5,                       !- Number of Vertical Dividers
    0.0252984,               !- Divider Outside Projection {m}
    0.0252984,               !- Divider Inside Projection {m}
    1.7034789,               !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    ,                        !- Divider Solar Absorptance
    ,                        !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    ,                        !- Outside Reveal Solar Absorptance
    0.2033016,               !- Inside Sill Depth {m}
    ,                        !- Inside Sill Solar Absorptance
    ,                        !- Inside Reveal Depth {m}
    ,                        !- Inside Reveal Solar Absorptance
    Fixed;                   !- NFRC Product Type for Assembly Calculations


!-   ===========  ALL OBJECTS IN CLASS: SHADING:OVERHANG:PROJECTION ===========

Shading:Overhang:Projection,
    SouthOverhang,           !- Name
    SouthWindow1,            !- Window or Door Name
    0.1524,                  !- Height above Window or Door {m}
    90,                      !- Tilt Angle from Window/Door {deg}
    0.3048,                  !- Left extension from Window/Door Width {m}
    0.3048,                  !- Right extension from Window/Door Width {m}
    0.25;                    !- Depth as Fraction of Window/Door Height {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Occupants,               !- Name
    LivingZone,              !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    OccActivitySchedule,     !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,       !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    ,                        !- Air Velocity Schedule Name
    ,                        !- Thermal Comfort Model 1 Type
    ,                        !- Thermal Comfort Model 2 Type
    ,                        !- Thermal Comfort Model 3 Type
    ,                        !- Thermal Comfort Model 4 Type
    ,                        !- Thermal Comfort Model 5 Type
    ,                        !- Thermal Comfort Model 6 Type
    ,                        !- Thermal Comfort Model 7 Type
    ,                        !- Ankle Level Air Velocity Schedule Name
    15.56,                   !- Cold Stress Temperature Threshold {C}
    30;                      !- Heat Stress Temperature Threshold {C}


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    ZoneLights,              !- Name
    LivingZone,              !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5.38195520835486,        !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    0.2,                     !- Fraction Radiant
    0.1,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    ZoneInfiltration,        !- Name
    LivingZone,              !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                !- Schedule Name
    Flow/ExteriorArea,       !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    2.54000508001016E-04,    !- Flow Rate per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0.224,                   !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    Outdoor;                 !- Density Basis
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
! 
! HVACTemplate:Thermostat,
!     ZoneThermostat,          !- Name
!     ,                        !- Heating Setpoint Schedule Name
!     21.1111111111111,        !- Constant Heating Setpoint {C}
!     ,                        !- Cooling Setpoint Schedule Name
!     23.8888888888889;        !- Constant Cooling Setpoint {C}
! 
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========
! 
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     LivingZone,              !- Zone Name
!     ZoneThermostat,          !- Template Thermostat Name
!     AlwaysOn,                !- System Availability Schedule Name
!     35,                      !- Maximum Heating Supply Air Temperature {C}
!     12.7777777777778,        !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     Flow/Zone,               !- Outdoor Air Method
!     7.07921164800002E-03,    !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     3.77557954560001E-02,    !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     Enthalpy,                !- Heat Recovery Type
!     0.81,                    !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    ThickPolyline;           !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary,              !- Report 1 Name
    AllMonthly;              !- Report 2 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    None;                    !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Dewpoint Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Azimuth Angle,!- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Altitude Angle,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature ,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate ,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate ,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:JSON ===========

Output:JSON,
    TimeSeriesAndTabular,    !- Option Type
    Yes,                     !- Output JSON
    No,                      !- Output CBOR
    No;                      !- Output MessagePack


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular,        !- Option Type
    UseOutputControlTableStyle;  !- Unit Conversion for Tabular Data
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 21.1111111111111,                    !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  21.1111111111111;                                        !- Field 4

Schedule:Compact,
  HVACTemplate-Always 23.8888888888889,                    !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  23.8888888888889;                                        !- Field 4

ThermostatSetpoint:DualSetpoint,
  ZoneThermostat Dual SP Control,                          !- Name
  HVACTemplate-Always 21.1111111111111,                    !- Heating Setpoint Temperature Schedule Name
  HVACTemplate-Always 23.8888888888889;                    !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  LivingZone Thermostat,                                   !- Name
  LivingZone,                                              !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  ZoneThermostat Dual SP Control;                          !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA LivingZone,                                      !- Name
  Flow/Zone,                                               !- Outdoor Air Method
  7.07921164800002E-03,                                    !- Outdoor Air Flow per Person {m3/s}
  0,                                                       !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  3.77557954560001E-02;                                    !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  LivingZone,                                              !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  12.7777777777778,                                        !- Zone Cooling Design Supply Air Temperature {C}
  ,                                                        !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  35,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.0077,                                                  !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.0156,                                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA LivingZone,                                      !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  ;                                                        !- Design Specification Zone Air Distribution Object Name

ZoneHVAC:EquipmentConnections,
  LivingZone,                                              !- Zone Name
  LivingZone Equipment,                                    !- Zone Conditioning Equipment List Name
  LivingZone Ideal Loads Supply Inlet,                     !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  LivingZone Zone Air Node,                                !- Zone Air Node Name
  LivingZone Return Outlet;                                !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  LivingZone Equipment,                                    !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,                            !- Zone Equipment Object Type
  LivingZone Ideal Loads Air System,                       !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
  LivingZone Ideal Loads Air System,                       !- Name
  AlwaysOn,                                                !- Availability Schedule Name
  LivingZone Ideal Loads Supply Inlet,                     !- Zone Supply Air Node Name
  ,                                                        !- Zone Exhaust Air Node Name
  ,                                                        !- System Inlet Air Node Name
  35,                                                      !- Maximum Heating Supply Air Temperature [C]
  12.7777777777778,                                        !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                                                  !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.0077,                                                  !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  NoLimit,                                                 !- Heating Limit
  ,                                                        !- Maximum Heating Air Flow Rate {m3/s}
  ,                                                        !- Maximum Sensible Heating Capacity {m3/s}
  NoLimit,                                                 !- Cooling Limit
  ,                                                        !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                                        !- Maximum Total Cooling Capacity {m3/s}
  ,                                                        !- Heating Availability Schedule Name
  ,                                                        !- Cooling Availability Schedule Name
  ConstantSensibleHeatRatio,                               !- Dehumidification Control Type
  0.7,                                                     !- Cooling Sensible Heat Ratio
  None,                                                    !- Humidification Control Type
  SZ DSOA LivingZone,                                      !- Design Specification Outdoor Air Object Name
  LivingZone Ideal Loads Outdoor Air Inlet,                !- Outdoor Air Inlet Node Name
  None,                                                    !- Demand Controlled Ventilation Type
  NoEconomizer,                                            !- Outdoor Air Economizer Type
  Enthalpy,                                                !- Heat Recovery Type
  0.81,                                                    !- Sensible Heat Recovery Effectiveness
  0.65;                                                    !- Latent Heat Recovery Effectiveness

Site:GroundTemperature:BuildingSurface,
  7.7,                                                     !- January Ground Temperature
  3.2,                                                     !- February Ground Temperature
  1.1,                                                     !- March Ground Temperature
  1,                                                       !- April Ground Temperature
  4.4,                                                     !- May Ground Temperature
  9.4,                                                     !- June Ground Temperature
  14.7,                                                    !- July Ground Temperature
  19.2,                                                    !- August Ground Temperature
  21.6,                                                    !- September Ground Temperature
  21.2,                                                    !- October Ground Temperature
  18,                                                      !- November Ground Temperature
  13.2;                                                    !- December Ground Temperature
